package ru.geekbrains.Lesson3;

public class Main {
    private static String[] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic", "grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple", "pumpkin", "potato"};
    public static void main(String[] args) {
	// write your code here
    }
}
/*
        2. *
        При запуске программы компьютер
                1. загадывает слово,
                2. запрашивает ответ у пользователя,
                3. сравнивает его с загаданным словом и
                4. сообщает, правильно ли ответил пользователь.
                5. Если слово не угадано, компьютер показывает буквы, которые стоят на своих местах.
                6. Играем до тех пор, пока игрок не отгадает слово.
                7. Используем только маленькие буквы.

        apple – загаданное
        apricot - ответ игрока
        ap############# (15 символов, чтобы пользователь не мог узнать длину слова)
        Для сравнения двух слов посимвольно можно пользоваться:
        String str = "apple";
        char a = str.charAt(0); - метод, вернет char, который стоит в слове str на первой позиции.

*/
/*        1.
        Написать программу, которая загадывает случайное число от 0 до 9 и пользователю
        дается 3 попытки угадать это число.
        При каждой попытке компьютер должен сообщить, больше ли указанное пользователем число,
        чем загаданное, или меньше. После победы или проигрыша выводится запрос –
        - (1 – повторить, 0 – нет).
*/